# maven_project

./: .classpath  pom.xml  testng.xml
src/main/java/com/test/: Test1.java  Test2.java
src/test/java/com/test/: Test3.java  Test4.java  test5.java  test6.java
src/test/test/: Test2.java
